<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/img/portfolio_icon.png" alt="portfolio_icon">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html"><img src="assets/img/Home_icon_orange.png" alt="Portfolio Home Logo" style="height: 40px; width: 40px;"></a></div>
            <div class="nav-links">
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
                <a href="map.html">Map</a>
                <a href="skills.html">Skills</a>
                <a href="resume.html">Resume</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="projects-list">
            <h2>My Projects</h2>
            <p>A showcase of my major development work, focusing on frontend and fullstack technologies.</p>

            <div class="projects-grid">
                <article class="project-card">
                    <div class="project-header">
                        <img src="assets/img/Auction-logo.png" alt="Auction Logo" class="project-logo">
                        <h3>Warehouse Management System</h3>
                    </div>
                    <p>Java Only. Optimized routes and inventory planning.</p>
                    <a href="https://github.com/thiennphuu/PDM-MAIN-WIN.git" target="_blank">GitHub</a>
                </article>

                <article class="project-card">
                    <div class="project-header">
                        <img src="assets/img/WMS-logo.png" alt="Warehouse" class="project-logo">
                        <h3>Web_Application</h3>
                    </div>
                    <p>HTML5, CSS, JavaScript, and Java. Fully responsive design.</p>
                    <a href="https://github.com/NhanKhang15/Web_Application.git" target="_blank">GitHub</a>
                </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vo Hoang Nam. All rights reserved.</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>